= Потоковый сервис <apx-em-es>

== Формулировка

Модуль предназначен для оценки эмиттанса и энергетического разброса пучка
заряженных частиц. По своей сути модуль выполняет численную минимизацию заданной
физической модели с использованием полученных измерений размера пучка в качестве
наблюдений. Алгоритм разработан как для обработки данных в реальном времени, так
и для воспроизведения эксперимента.

== Физическое обоснование

Моделируется зависимость эмиттанса и энергетического разброса пучка заряженных
частиц от его тока. Уравнения @eq-1 и @eq-2 описывают зависимость размеров пучка
от параметров (см. @binp):

$ sigma_x^2= beta_x epsilon + (D_x sigma_e)^2, $ <eq-1>
$ sigma_z^2= beta_z epsilon + (D_z sigma_e)^2, $ <eq-2>

#block[
  где $sigma_{x, z}$ -- размер пучка, $beta_{x, z}$ -- бета-функция, $D_{x, z}$
  -- дисперсия орбиты пучка, $sigma_e$ -- энергетический разброс, $epsilon$ --
  эмиттанс.
]

#block[
  Допущения:
]

- Размер пучка в накопительном кольце определяется поперечным распределением
  частиц, которое является гауссовским при низких токах (микроамперы). Таким
  образом, под размером пучка подразумевается ширина гауссовского распределения.
- Измерения размера пучка не синхронизированы по времени и требуют
  дополнительной предварительной обработки.
- Измерения размера пучка имеют определённую техническую точность, определяемую:
  - фокусировкой изображения в плоскости CCD-сенсора;
  - размером зерна CCD-сенсора;
  - алгоритмом аппроксимации изображения пучка двумерной гауссовой функцией;
  - переэкспонированием CCD-сенсора;
  - наличием бликов.

#block[
  С учётом последнего пункта, для практических целей приведённые выше выражения
  могут быть переписаны в виде уравнений @eq-3 и @eq-4:
]

$ sigma_x^2 - beta_x epsilon + (D_x sigma_e)^2 >= 0, $ <eq-3>
$ sigma_z^2 - beta_z epsilon + (D_z sigma_e)^2 >= 0. $ <eq-4>

== Принцип решения

Сохраняя знак равенства, проводится численная минимизация неявно заданной
вектор-функции по интересующим параметрам (эмиттанс и энергетический разброс).
Известные компоненты системы усредняются за некоторый настраиваемый интервал,
после чего формируются в матрицу параметров. В качестве алгоритма минимизации
использовался метод Гаусса-Ньютона.

== Результат

Результатом работы сервиса являются зависимости энергетического разброса и
эмиттанса от тока. Пример визуализации результатов в Grafana приведена на
рисунке @fig-apx-em-es-res (зависимость эмиттанса и энергетического разброса от
тока соответственно):

#figure(
  image("../assets/img/em-es/result.jpg"),
  caption: [Пример визуализации результатов в Grafana],
) <fig-apx-em-es-res>

Реализация алгоритма численной минимизации была протестирована на наборе данных,
полученном в научной работе @binp, использованной в качестве основы данного
исследования. Корректность организации потоковых вычислений проверена на
синтетических данных с различным показателем шума.
