= Пакетный сервис <apx-sol-mf>

== Формулировка

Исследуется распределение величины продольного поля на оси многокатушечного
соленоида.

Внутри железного ярма установлено 5 концентрических токоведущих катушек. Вся
конструкция имеет аксиальную симметрию. Необходимо найти распределение
продольной компоненты магнитного поля вдоль оси системы и интеграл этой
компоненты.

Схематично, исследуемая область изображена на рисунке~@fig-apx-sol-geo:

#figure(
  image("../assets/img/sol/geo.png"),
  caption: [Схематичное изображение многокатушечного соленоида],
) <fig-apx-sol-geo>

Для всей исследуемой области известны значения магнитной проницаемости
материалов. Для катушек заданы количество витков и ток.

== Принцип решения

Для решения поставленной магнитостатической задачи используется метод конечных
элементов (МКЭ). Индукция магнитного поля представляется в виде ротора некоторой
вектор-функции, называемой вектор-потенциалом. Полученные математические
соотношения приводятся к двумерному уравнению в цилиндрических координатах, что
возможно благодаря аксиальной симметрии расчетной области.

Для построения конечноэлементной сетки используется открытый пакет GMSH.
Полученная сетка с выделенными физическими группами изображена на
рисунке~@fig-apx-sol-msh:

#figure(
  image("../assets/img/sol/mesh.png"),
  caption: [Конечноэлементная сетка],
) <fig-apx-sol-msh>

В качестве реализации МКЭ используется открытый конечноэлементный пакет FEniCS.
Для аппроксимации функции вектор-потенциала используется непрерывное
функциональное пространство Галеркина первого порядка на треугольных элементах.
Для аппроксимации поля используется разрывное пространство Галеркина нулевого
порядка.

== Результат

На рисунке~@fig-apx-sol-field приведено распределение продольной компоненты
индукции магнитного поля:

#figure(
  image("../assets/img/sol/b.png"),
  caption: [Продольная компонента индукции магнитного поля],
) <fig-apx-sol-field>

В результате измерения распределения магнитного поля, получен интеграл
продольной компоненты на оси соленоида $approx 7.643$ Тл. Решение было проверено
на корректность глобальных физических интегралов, а именно расчетом значения
магнитной энергии полевым методом и методом источника.
