Объект исследования --- процессы и инструменты разработки, развертывания и
эксплуатации прикладных сервисов в научных лабораториях с ограниченными
вычислительными ресурсами и малочисленным штатом. Под прикладным сервисом в
рамках данной работы понимается независимый программный или
аппаратно-программный модуль, предназначенный для решения конкретной
физико-технической задачи: от управления лабораторным оборудованием и сбора
показаний до сложной математической обработки данных эксперимента.

Цель работы заключается в формировании методики разработки, развертывания и
эксплуатации прикладных сервисов и создании программной платформы в качестве
инкапсулированного инструментария, обеспечивающего её реализацию, с практической
проверкой на базе инфраструктуры лаборатории~#{
  sym.numero
}11 Института ядерной физики им. Г.И. Будкера СО РАН.

В ходе работы были проанализированы существующие процессы эксплуатации
гетерогенного программного обеспечения, разработана платформа на основе
принципов предметно-ориентированного моделирования, декларативного описания
целевого состояния прикладного программного комплекса и методологии
GitOps~@gitops. Практическая ценность подтверждена внедрением платформы в
рабочие процессы лаборатории~#{ sym.numero }11 ИЯФ СО РАН и успешной реализацией
нескольких прикладных сервисов на её основе.
